@font-face {
    src: url("./fonts/Leflyto-Regular.otf");
    font-family: Leflyto;
}

:root {
  --bg: #f3f3f3;
  --color-primary: #54577C;
  --color-secondary: #4a7b9d;
  --color-bg-primary: rgba(236, 255, 176, 0.8);
  --color-bg-secondary: #faffd8;
  --color-guide-border: #1D3557;
  --color-guide-bg: #A8DADC;
}


body {
    margin: 0;
    background-color: var(--bg);
}

.main {
    width: 95%;
    max-width: 750px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 5px;
    font-family: Leflyto;
}

.section {
    width: 100%;
    min-height: 333px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#section-hero {
    background-image: url("./images/kyiv-hero.avif");
    background-size: cover;
    align-items: center;
}

#section-hero h1,
#section-hero h2 {
    padding: 15px 10px 5px;
    border-radius: 10px;
    background-color: var(--color-bg-primary);
    text-shadow: 0 0 01px blue;
}

#section-hero h1 {
    width: 200px;
    color: var(--color-primary);
    font-size: 42px;
}

#section-hero h2 {
    width: 350px;
    color: var(--color-secondary);
}

#section-activities {
    justify-content: flex-start;
    background-image: linear-gradient(var(--color-bg-primary), var(--color-bg-secondary));
}

#section-activities h3 {
    background-color: var(--color-bg-secondary);
    color: var(--color-primary);
    text-shadow: 0 0 0.5px black;
    font-size: 28px;
    font-style: italic;
}

#section-activities .activities-sight-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.activities-sight-container .activity-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.activity-container .img-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    background-image: url("./images/visit/motherland.jpg");
    background-position: center;
    background-size: cover;
    transition: background-image, 0.5s ease;
}

#activity-container-1 .img-container {
    background-image: url("./images/visit/initial/motherland-UA.webp");
}

#activity-container-1 .img-container:hover {
    background-image: url("./images/visit/transition/mother-Ukraine.gif");
}

#activity-container-2 .img-container {
    background-image: url("./images/visit/initial/golden-gates.jpg");
}

#activity-container-2 .img-container:hover {
    background-image: url("./images/visit/transition/golden-gates-night.jpg");
}

#activity-container-3 .img-container {
    background-image: url("./images/visit/initial/sophia-day.webp");
}

#activity-container-3 .img-container:hover {
    background-image: url("./images/visit/transition/sophia-night.webp");
}

.activities-sight-container .sight-description {
    overflow: none;
}

.activities-sight-container h4 {
    margin: 8px 0;
    font-size: 20px;
    cursor:pointer;
    transition: color, 0.2s;
}

.activity-container a{
    text-decoration: none;
}

.activity-container .sight-description {
    padding: 5px;
    text-align: justify;
}

.activity-container h4:hover {
    color: var(--color-primary);
}

#section-guide .guide-container {
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column-gap: 20px;
    margin: 20px auto;
    padding: 25px 15px;
    border-radius:5px;
    border: 1px solid var(--color-guide-border);
    border-bottom: 6px solid var(--color-guide-border);
    background-color: var(--color-guide-bg);
}

.guide-container img {
    width: 200px;
    height: 180px;
    object-fit: contain;
    border: 1px solid black;
    border-radius: 10px;
}

#section-guide .guide-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.guide-description h3, p, h4 {
    margin: 0;
}

.guide-description h3 {
    margin: 15px auto 25px;
    font-size: 28px;
}

.guide-description p {
    font-style: italic;
    font-size: 17px;
}

.guide-description h4 {
    margin: 25px auto 15px;
    font-size: 21px;
    font-style: italic;
}


@media screen and (max-width: 600px) {
    
    .main {
        width: 90%;
        min-width: 300px;
        margin: 5px auto;
        border: 2px solid black;
    }

    .section {
        width: 100%;
        height: initial;
    }

    #section-hero h1,
    #section-hero h2 {
        padding: 18px 4px 0px;
    }

    #section-hero h1 {
        width: 60%;
        font-size: 3rem;
    }

    #section-hero h2 {
        width: 90%;
        font-size: 24px;
    }

    #section-activities .activities-sight-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-row-gap: 25px;
    }

    .activities-sight-container .activity-container {
        width: 280px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        grid-column-gap: 25px;
    }

    .activity-container .img-container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .activities-sight-container h4 {
        margin: 8px 0;
        font-size: 20px;
        cursor:pointer;
        transition: color, 0.2s;
    }

    .sight-description{
        display: none;
    }

    #section-guide .guide-container {
        width: 80%;
        margin: 10px auto;
        padding: 15px;
    }

    .guide-container img {
        width: 200px;
        height: 100px;
    }

    .guide-description h3 {
        margin: 10px auto;
        font-size: 21px;
    }

    .guide-description h4 {
        margin: 5px auto;
    }

}